package ru.omsu.imit.course3.threads;

import org.junit.jupiter.api.Test;

import java.io.IOException;

public class TestThreads {

    @Test
    public void first() {
        new Threads().first();
    }

    /* ###################################################################################################### */

    @Test
    public void second() {
        new Threads().second();
    }

    /* ###################################################################################################### */

    @Test
    public void third() {
        new Threads().third();
    }

    /* ###################################################################################################### */

    @Test
    public void four() {
        new Threads().four();
    }

    /* ###################################################################################################### */

    @Test
    public void fifth() {
        new Threads().fifth();
    }

    /* ###################################################################################################### */

    @Test
    public void sixth() {
        new Threads().sixth();
    }

    /* ###################################################################################################### */

    @Test
    public void seventh() {
        new Threads().seventh();
    }

    /* ###################################################################################################### */

    @Test
    public void eighth() {
        new Threads().eighth();
    }

    /* ###################################################################################################### */

    @Test
    public void tenth() {
        new Threads().tenth();
    }

    /* ###################################################################################################### */

    @Test
    public void eleventh() {
        new Threads().eleventh();
    }

    /* ###################################################################################################### */

    @Test
    public void thirteenth() {
        new Threads().thirteenth();
    }

    /* ###################################################################################################### */


    @Test
    public void fourteenth() throws IOException {
        new Threads().fourteenth();
    }

    /* ###################################################################################################### */

}
