package ru.omsu.imit.course3.trianee;

public enum TrainingErrorCode {
    TRAINEE_WRONG_FIRSTNAME,
    TRAINEE_WRONG_LASTNAME ,
    TRAINEE_WRONG_RATING,
    GROUP_WRONG_ROOM,
    GROUP_WRONG_NAME,
    TRAINEE_NOT_FOUND,
    SCHOOL_WRONG_NAME,
    GROUP_NOT_FOUND,
    DUPLICATE_GROUP_NAME,
    DUPLICATE_TRAINEE,
    EMPTY_TRAINEE_QUEUE
}
